{
  "name": "pmorun-remote-mcp-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OSS PoC: pmo.run decision logic over remote MCP (Streamable HTTP) on Cloudflare Workers",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.107.1"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.0"
  }
}
